# spring-junit-selenium

./: README.md  pom.xml
src/main/java/exammples/spring/junit/selenium/: Google.java  Result.java  SearchResults.java
src/test/java/exammples/spring/junit/selenium/: ExampleConfiguration.java  ExampleTest.java
src/test/resources/: logback.xml
